[ENVIRON]
## if run_local = true, script will set environment variables. If false, it will expect environment variables to be passed during run time.
run_local = true
## if dotenv = true, envariable varialbes willl be loaded from .env file located in parent folder of project (Recommended). Else it will load from current file.
dotenv = true
env =

[AWS]
aws_rgn = us-west-2
s3_bucket = s3://vwon-{env}-{aws_rgn}

[SNOWFLAKE]
account =
username =
password =

admin_role = ACCOUNTADMIN
admin_wh = COMPUTE_WH

app_role = ELT_SERVICE
app_wh = ELT_WH
app_db = DATA_LAKE

[MSSQL]
host = localhost
server =
database = AdventureWorksLT2022

[MYSQL]
host = localhost
port = 3306
username =
password =

database = source

[EMAIL]
host = smtp.gmail.com
password =

from =
to =